# AppDirectChallenge

./: .classpath  .project  Procfile  README.md  app.json  pom.xml
src/main/java/appdirect/interview/appdirectchallenge/: AppDirectApp.java
src/main/java/appdirect/interview/appdirectchallenge/domain/: AccountInfo.java  CompanyInfo.java  CreatorInfo.java  ErrorResponse.java  MarketPlace.java  Notification.java  Payload.java  Response.java  Subscription.java  SubscriptionOrder.java  SuccessResponse.java  UserAccountInfo.java
src/main/java/appdirect/interview/appdirectchallenge/repository/: SubscriptionRepo.java  UserAccountRepo.java
src/main/java/appdirect/interview/appdirectchallenge/security/: ConsumerWebSecurityConfiguration.java  LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/appdirect/interview/appdirectchallenge/service/: EventNotificationRequestService.java  ProductSubscriptionService.java  SubscriptionNotificationService.java  UserAccountService.java
src/main/java/appdirect/interview/appdirectchallenge/utils/: InvalidNotificationTypeException.java  OAuthClient.java
src/main/resources/: application.properties
src/main/resources/public/: admin.html  admin.js  common.js  index.html
src/test/main/java/appdirect/interview/appdirectchallenge/service/: ProductSubscriptionServiceTest.java  SubscriptionEventIntegrationTest.java
src/test/resources/: application.properties  data.sql  schema.sql
