spring.datasource.url=jdbc:postgresql://ec2-54-243-204-195.compute-1.amazonaws.com:5432/d1l95pma5v5dbd?sslmode=require
spring.datasource.username=ahlsusdenrrsuw
spring.datasource.password=o76E1-5YqymIGiOHHjCAiuHAdV
oauth.consumer.key=appdirectchallenge-123099
oauth.consumer.secret=s5PlcgirceHnbN72